[[[[[ C:\Users\danie\GitHub\bbs ]]]]]

=> Started proxy.
=> Started MongoDB.
=> Meteor 1.6 is available. Update this project with 'meteor update'.
=> Started your app.

=> App running at: http://localhost:3000/
   Type Control-C twice to stop.

[34mI20171122-09:56:44.377(-7)? [39mException while invoking method 'newGame' ReferenceError: intervals is not defined
[34mI20171122-09:56:44.378(-7)? [39m    at [object Object].newGame (server/game.js:101:19)
[34mI20171122-09:56:44.378(-7)? [39m    at maybeAuditArgumentChecks (packages/ddp-server/livedata_server.js:1704:12)
[34mI20171122-09:56:44.378(-7)? [39m    at packages/ddp-server/livedata_server.js:711:19
[34mI20171122-09:56:44.379(-7)? [39m    at [object Object]._.extend.withValue (packages/meteor/dynamics_nodejs.js:56:1)
[34mI20171122-09:56:44.379(-7)? [39m    at packages/ddp-server/livedata_server.js:709:40
[34mI20171122-09:56:44.379(-7)? [39m    at [object Object]._.extend.withValue (packages/meteor/dynamics_nodejs.js:56:1)
[34mI20171122-09:56:44.379(-7)? [39m    at packages/ddp-server/livedata_server.js:707:46
[34mI20171122-09:56:44.379(-7)? [39m    at tryCallTwo (C:\Users\danie\AppData\Local\.meteor\packages\promise\0.6.7\npm\node_modules\meteor-promise\node_modules\promise\lib\core.js:45:5)
[34mI20171122-09:56:44.379(-7)? [39m    at doResolve (C:\Users\danie\AppData\Local\.meteor\packages\promise\0.6.7\npm\node_modules\meteor-promise\node_modules\promise\lib\core.js:200:13)
[34mI20171122-09:56:44.379(-7)? [39m    at new Promise (C:\Users\danie\AppData\Local\.meteor\packages\promise\0.6.7\npm\node_modules\meteor-promise\node_modules\promise\lib\core.js:66:3)
=> Server modified -- restarting...                                   => Meteor server restarted